//プラグインのFeed URL
systemProp.PLUGIN_URL=https://pkgs.dev.azure.com/gsaas/test_umeda/_packaging/Plugins/maven/v1

//url
systemProp.ARTIFACTS_URL=https://pkgs.dev.azure.com/gsaas/test_umeda/_packaging/Feed/maven/v1

//user
systemProp.USER='eizo-umeda'

//password for accessing publications
systemProp.PASSWD=jtj2anlwbdklapkymynd4mvl3mangxpimziwz43fo2js3qizw2oa

PublicationSkipProjName=app

org.gradle.logging.level=info