# gradle_old

./: .gitignore
args_sample/: README.md  build.gradle  settings.gradle
compile_options/: README.md  README_ja.md  build.gradle  settings.gradle
compile_options/src/main/groovy/com/umelab/plugin/: CompileOptionSample.groovy
exec_with_pipe/: build.gradle  settings.gradle
exec_with_pipe/src/main/groovy/com/umelab/plugin/: ExecWithPipeSample.groovy
multi_proj/: README.md  settings.gradle
multi_proj/aa/: build.gradle
multi_proj/aa/src/main/java/foo/aa/: SampleAA.java
multi_proj/aa/src/main/java/makieya/aa/: SampleAA.java
multi_proj/app/: build.gradle
multi_proj/app/src/main/java/app/: Sample.java
multi_proj/app/src/main/java/makieya/: MakieyaSample.java
multi_proj/lib/: build.gradle
multi_proj/lib/src/main/java/makieya/lib/: SampleLib.java
multi_proj/net/: build.gradle
multi_proj/net/src/main/java/makieya/net/: SampleNet.java
multi_proj/net/src/main/java/umelab/net/: SampleNet.java
multi_proj/util/: build.gradle
multi_proj/util/src/main/java/makieya/util/: SampleUtil.java
multi_proj/util/src/main/java/umelab/util/: SampleUtil.java
plugin/jar-src-plugin/: build.gradle  settings.gradle
plugin/jar-src-plugin/src/main/groovy/bar/: JarSrcPlugin.groovy
plugin/sample/: build.gradle  settings.gradle
plugin/sample/ProjX/Proj-A/: build.gradle
plugin/sample/ProjX/Proj-A/src/main/java/aaa/: ProjALib.java
plugin/sample/ProjX/Proj-B/: build.gradle
plugin/sample/ProjX/Proj-B/src/main/java/bbb/: ProjBLib.java
plugin/sample/ProjX/Proj-Main/: build.gradle
plugin/sample/ProjX/Proj-Main/src/main/java/foo/: ProjMain.java
plugin_unit_test/src/main/groovy/com/umelab/plugin/: HelloWorldPlugin.groovy
plugin_unit_test/src/test/groovy/com/umelab/plugin/: BuildLogicFunctionalTest.groovy
plugin_unit_test1/: build.gradle  gradle.properties  settings.gradle
plugin_unit_test1/src/main/groovy/com/umelab/plugin/: CreateFilePlugin.groovy
plugin_unit_test1/src/test/groovy/com/umelab/plugin/: BuildLogicFunctionalTest.groovy
plugin_unit_test1/src/test/java/com/umelab/plugin/: BuildLogicFunctionalTest1.java
plugin_unit_test2/src/main/groovy/com/umelab/plugin/: UpdateLibPlugin.groovy
plugin_unit_test2/src/test/groovy/com/umelab/plugin/: BuildLogicFunctionalTest.groovy
publication_control/buildSrc/: build.gradle  gradle.properties  settings.gradle
publication_control/buildSrc/src/main/groovy/com/umelab/plugin/: PublicationCtrlSample.groovy
publication_control/sample_proj/: build.gradle  gradle.properties  settings.gradle
publication_control/sample_proj/app/: build.gradle
publication_control/sample_proj/app/src/main/java/com/umelab/: Sample.java
publication_control/sample_proj/foo/: build.gradle
publication_control/sample_proj/foo/src/main/java/com/umelab/: SampleAA.java
